PORT=5000
BASE_URL=api/v1
#Eliminar o actualizar las variables de entorno para el funcionamiento del proyecto
HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=./test/resource/db/test.db
DB_PORT=
LOG_LEVELS=